<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main{
            width:100%; 
            display: flex;height: 600px;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom right, rgb(4, 0, 255), rgb(255, 0, 119));
        }
        .inner{ 
            width: 100%;
            max-width: 600px;
            height: 500px;
            border-radius: 50%;
            background-color: rgb(14, 13, 13);position: relative;
            display: flex;align-items: center;justify-content: center;
        }
        .art{
            border:2px solid rebeccapurple; 
            width:40%;height:45%;
            border-radius: 360%;   
            position: absolute;
            top:35%; 
            background-color: white;
            animation: jump 1s infinite;box-shadow: 150px 120px 50px rgb(0, 217, 255) inset;
           z-index: 1;
        }  
        .shadow{ 
            align-items: center;
            background: radial-gradient(circle at 50% 50%, white,  white 40%, white 50%);
            position: absolute;
            bottom: -40px;
            width: 100%; height: 300px; 
            transform: rotatex(97deg); 
            animation: shado 1s infinite;z-index: 0;
        }
        @keyframes shado {
            0%,100%{
                background: radial-gradient(circle at 50% 50%, white, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0) 30%);
            }
            12.5%,87.5%{
                background: radial-gradient(circle at 50% 50%, white, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0) 35%);
            }
            25%,75%{
                background: radial-gradient(circle at 50% 50%, white, rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0) 40%);
            }
            37.5%, 62.5%{
                background: radial-gradient(circle at 50% 50%, white, rgba(0, 0, 0, 0.1) 35%, rgba(0, 0, 0, 0) 45%);            
            }
            50%{
                background: radial-gradient(circle at 50% 50%, white, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
            } 
        }
        @keyframes jump{
            0%{
                top:30%; 
                transform: matrix(1.2, 0,0, .8, 0,0);
            }
            20%{                
                transform: matrix(1.1, 0,0, 1, 0,0);
            }
            35%{
                top:0;
            }
            40%{
                top:0; 
            }
            80%{ 
                transform: matrix(1, 0,0, 1, 0,0);
            }
            87%{
                transform: matrix(1.1, 0, 0, .9, 0, 0);
            }92%{
                transform: matrix(1.2,0,0,.8,0,0);
            }
            100%{
                top:35%; 
                transform: matrix(1.3,0,0,.7,0,0 );
            }
        } 

    </style>
</head>
<body>
    <div class="main">
        <div class="inner">
            <div class="art"></div>
            <div class="shadow"></div>
        </div>
    </div>
</body>
</html>
